<div class="text-right" style="margin-bottom: 10px;" >
    <button class="btn btn-primary" (click)="save()" [disabled]="authorForm.invalid">Updat</button>
    <button class="btn btn-primary" style="margin-left: 10px;" routerLink="/../authors">Cancel</button>
</div>
<form [formGroup]="authorForm" novalidate>
	<div class="form-group" novalidate>
		<label for="courseName">Name</label>
		<input type="text" class="form-control" id="courseName" formControlName="name" placeholder="Name">
    </div>
		<div class="form-group" novalidate>
			<label for="courseAuthor">Expertize</label>
			<input type="text" class="form-control" id="courseAuthor" formControlName="expertize" placeholder="Expertize">
    </div>
</form>
