<div class="wrapper fadeInDown">
    <div id="formContent">
      <!-- Tabs Titles -->
  
      <!-- Icon -->
      <div class="fadeIn first">
        <img src="https://ngrx.io/assets/images/badge.svg" style="height: 40px;margin:10px;" id="icon" alt="User Icon" />
      </div>
  
      <!-- Login Form -->
      <form [formGroup]="authForm" novalidate (submit)="submit()">
        <input type="text" id="login" class="fadeIn second"  formControlName="username" placeholder="login">
        <input type="password" id="password" class="fadeIn third"  formControlName="password" placeholder="password">
        <input type="submit" class="fadeIn fourth" value="Log In" [disabled]="authForm.invalid">
      </form>
  
      <!-- Remind Passowrd -->
      <div id="formFooter">
        <!-- <a class="underlineHover" href="#">Forgot Password?</a> -->
      </div>
  
    </div>
  </div>